<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrala Services Page </title>    
	    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #66ccff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Main content styles */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  
			
			
			
    
    <!-- Header -->
    <header>
       <P align=center><IMG height=60 alt=Leadership 
      src="Leader_htm_cmp_global110_bnr.gif" 
      width=600 border=0> <BR><A 
      href="story_of_astrala.html"><IMG 
      height=132 src="top_ht1.jpg" width=91 
      border=0> </A></P>
        <p> <P align=center><FONT size=5>A website that is committed to improving 
      society through helping the children of the world.</FONT> </P></p>
    </header>
	<p> <!--mstheme--></FONT><!--msthemelist--></TD></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
      face="Arial, Helvetica"><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT face="Arial, Helvetica">
      <H2 align=center><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000><B><U>Aziz Nasir</U></B> <!--mstheme--></FONT></H2>
      <P align=center><IMG height=202 
      src="Nasir.jpg" width=161 border=0> </P>
      <P>The Astrala Clinic is blessed with a very talented leader who is 
      volunteering a good majority of time to oversee the clinic.&nbsp; Please 
      take a minute to look over his <A 
      href="http://www.newgenius.com/astrala/credentials.html">credentials</A>. 
      </P>
      <H3 align=center><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#666633><B><U>A Message from Aziz 
      Nasir</U></B><!--mstheme--></FONT></H3>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;The following is 
      an excerpt from a letter that was written to Dr. Richard Kirby, Executive 
      Director of the Stuart C. Dodd Institute.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Dr. Kirby and Mr. Aziz have been 
      exchanging letters for over the last ten years.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>The only funding that the Astrala 
      Clinic currently receives is fifty dollars a month that is being privately 
      funded by Dr. Kirby.<O:P> </O:P></SPAN></P>
      <P class=MsoBodyText2 style="TEXT-ALIGN: center" align=center><B>Current 
      Activities, Religious Community &amp; Movements, Service to the Community, 
      and the Needs of Senior Citizens in My Area.</B><SPAN 
      style="LEFT: -2px; WIDTH: 629px; POSITION: absolute; TOP: -3px; HEIGHT: 5px; mso-ignore: vglayout"><IMG 
      height=5 src="Astrala Services Page_files/servic5.gif" width=629 
      v:shapes="_x0000_s1026"></SPAN><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;<O:P> 
      </O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">In my area there are 
      two communities, both having different religions.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>These are the Christian community 
      and the Muslim community. <SPAN 
      style="mso-spacerun: yes">&nbsp;</SPAN>About my religious worshipping, I 
      am working regardless of religion and race.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Our Purpose is first to create 
      peace and second to think about future betterment.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>For this very purpose we have not 
      a fully organized type of movement, but we have gathered some good quality 
      persons from both sides and they work for each other.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>This is the reason that in my area 
      there is so much peace.<SPAN style="mso-spacerun: yes">&nbsp; 
      </SPAN>Whether it is the work of a mosque or of a church every body 
      cooperates.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This is the 
      result of my and some of my colleague's hard work.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>In this way we are not only making 
      peace work, but also serving the community.<O:P> </O:P></SPAN><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-INDENT: 0.5in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">I'm doing my best to 
      serve the community in various ways.<SPAN style="mso-spacerun: yes">&nbsp; 
      </SPAN>But all of my activities are limited due to the absence of a 
      suitable platform so I'm not able to deliver my services fully.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Although there is a need to work 
      in every field, the needs of the senior citizens in my area are 
      numerous.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Due to the poverty 
      factor the senior citizens have to face so many difficulties.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>They are unable to enjoy their 
      lives only because of the poverty factor.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>They are not provided medical 
      facilities only because the treatment expenses are beyond their 
      reach.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Some of them have not 
      any place to go so they spend their nights in the streets.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>They are deprived of almost every 
      facility of life.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>There is no 
      reading room or place for them to be aware of the world but instead they 
      are only and only thinking about their food and how to spend their daily 
      life.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Life is a burden for 
      them.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>So there is a lot we 
      can do for them. We can provide them shelter, food, medical treatment, a 
      place to read various papers, some activities to make their lives full of 
      excitement and so many other things which can make their lives 
      peaceful.<O:P> </O:P></SPAN></P>&nbsp;<!--mstheme--></FONT><!--msnavigation--></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%"><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P>
      <H5><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Send mail to <A 
      href="mailto:azamchaudri@gmail.com">azamchaudri@gmail.com</A> with 
      questions or comments about this web site.<BR><!--mstheme--></FONT></H5><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>	 
</body>
</html>

 
