<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Year Plan </title>    
	    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #66ccff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Main content styles */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  
			
			
	
    
    <!-- Header -->
    <header>
        <P align=center><IMG height=60 alt="Five Year Plan" 
      src="five_year_plan_htm_cmp_global110_bnr.gif" 
      width=600 border=0> <BR><A 
      href="http://www.newgenius.com/astrala/story_of_astrala.htm"><IMG 
      height=132 src=" top_ht1.jpg" width=91 border=0> 
      </A></P>
        <p><P align=center><FONT size=5>A website that is committed to improving 
      society through helping the children of the world.</FONT> </P><!--msthemeseparator-->
      <P align=center><IMG height=10 src="Five Year Plan_files/glohorsa.gif" 
      width=600></P></p>
    </header>   
    <p><P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt">Five Year 
      Plan</SPAN></U></B><SPAN 	  
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><O:P> 
</O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">1) Astrala Clinic<O:P> 
      </O:P></SPAN></B></P>
      <P class=MsoNormal style="MARGIN-LEFT: 15pt; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">(The clinic will be a 
      nonprofit clinic that will be primarily designed to assist the children 
      and the senior citizens)<O:P> </O:P></SPAN><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">2) Astrala Public 
      School<O:P> </O:P></SPAN></B></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><SPAN 
      style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>(A primary private 
      public school for the children.<SPAN style="mso-spacerun: yes">&nbsp; 
      </SPAN>In Pakistan, especially in the rural areas the literacy rate is 
      very low.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The majority is 
      unable to get education only because of the poverty factor.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>As the parents can not bear the 
      expenses of their children they force them to work at various places such 
      as in shops, industry, etc.<SPAN style="mso-spacerun: yes">&nbsp; 
      </SPAN>We can contribute by opening a school for the children where we can 
      provide free education.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The 
      goal is to give the children the tools to grow and become socially and 
      economically dependent.)<O:P> </O:P></SPAN><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">3) Astrala 
      Community<O:P> </O:P></SPAN></B></P>
      <P class=MsoNormal style="MARGIN-LEFT: 0.25in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">(A home or place for 
      the homeless, old aged, orphans, and any one<SPAN 
      style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>whom is 
      need)<O:P> </O:P></SPAN><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">4) Sponsoring 
      Students<O:P> </O:P></SPAN></B></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><SPAN 
      style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>(We can sponsor 
      students at various schools by covering their expenses such as tuition, 
      fees, uniforms, books, etc.)<O:P> </O:P></SPAN><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">The five-year plan 
      consists of four major steps that are currently being implemented.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>The clinic is the first step and 
      has opened in Pakistan but it is operating off of a very limited 
      budget.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>The rest of the 
      projects will be implemented over the next five years with time being 
      dependent on the financial situation.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>That is why it is so important for 
      private contributions to help this project.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Without your contribution we will 
      not be able to expand the lifeline and help those who need it the 
      most.<O:P> </O:P></SPAN><!--mstheme--></FONT><!--msnavigation--></P></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%"><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P>
      <H5><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Send mail to <A 
      href="mailto:azamchaudri@gmail.com">azamchaudri@gmail.com</A> with 
      questions or comments about this web site.<BR><!--mstheme--></FONT></H5><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
</p>   
	 
		
   
</body>
</html>

 
