<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finances Analysis </title>    
	    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #66ccff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Main content styles */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  
			
			
			
  
    <!-- Header -->
    <header>
        <P align=center><IMG height=60 alt="Financial Analysis" 
      src="financial_analysis_htm_cmp_global110_bnr.gif" 
      width=600 border=0> <BR><A 
      href="http://www.newgenius.com/astrala/story_of_astrala.htm"><IMG 
      height=132 src="top_ht1.jpg" width=91 border=0> 
      </A></P>
        <p><P align=center><FONT size=5>A website that is committed to improving 
      society through helping the children of the world.</FONT> </P><!--msthemeseparator-->
      <P align=center><IMG height=10 src="Financial Analysis_files/glohorsa.gif" 
      width=600></P></p>
    </header>
    <p><!--mstheme--></FONT><!--msthemelist--></TD></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
      face="Arial, Helvetica"><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT face="Arial, Helvetica">
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Financial 
      Needs Statement</FONT></SPAN></U></B><FONT size=2><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><O:P> 
      </O:P></SPAN></B></FONT><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>The 
      finances will not be used to fund Mr. Aziz.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>Instead they will be used to fund 
      the Astrala Clinic and related facilities.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>The first thing that we will need 
      is an office.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Before we can 
      set up a clinic, community home, or school we need to have an office to 
      coordinate and manage all of the activities.<O:P> </O:P></FONT><FONT 
      size=2><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>For this 
      purpose we will incur the following costs:<O:P> </O:P></FONT><FONT 
      size=2><O:P></O:P></FONT></SPAN></P>
      <H1><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#000000><FONT size=2>Office</FONT><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT size=2><O:P> 
      </O:P></FONT></SPAN><!--mstheme--></FONT></H1>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Startup 
      costs:<O:P> </O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>A 
      computer with Internet connection<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$750<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>A phone 
      line<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>$80<O:P> 
      </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Furniture<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$180<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Fax 
      machine<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$160<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Photocopier<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><U>$400<O:P> </O:P></U></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      startup costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$1,570<O:P> </O:P><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Ongoing 
      Costs<O:P> </O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Maintenance Charges<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$50/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>(Phone 
      line, stationary, etc.) Office<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$30/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Correspondence expenses<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><U>$40/month<O:P> </O:P></U></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      ongoing costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$120/month<O:P> </O:P></FONT></SPAN><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></U></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Clinic<O:P> </O:P></FONT></SPAN></U></B><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Startup 
      costs<O:P> </O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Medicines 
      to start with<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$500<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Furniture<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><U>$200</U><O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      start up costs<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$700<O:P> </O:P></FONT><FONT size=2><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Ongoing 
      Costs</FONT></SPAN></U><FONT size=2><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P> 
      </O:P></SPAN></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>A shop on 
      rent<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$30/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Medicines<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$100/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Doctor's 
      Salary<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$80/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Miscellaneous<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><U>$50/month<O:P> </O:P></U></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      ongoing costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$260/month<O:P> </O:P></FONT><FONT 
      size=2><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Astrala 
      Public School<O:P> </O:P></FONT></SPAN></U></B><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Startup 
      costs<O:P> </O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Furniture, chairs, tables, etc.<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$800<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0px; LINE-HEIGHT: 100%; MARGIN-RIGHT: 0px; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Course 
      books, stationary, and Other related materials<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1"> </SPAN><U>$400<O:P> </O:P></U></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      startup costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>$1,100<O:P> 
      </O:P><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Ongoing 
      costs</FONT></SPAN></U><FONT size=2><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P> 
      </O:P></SPAN></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Building 
      on rent<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$40/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Three 
      teacher's salaries<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$140/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Miscellaneous<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><U>$200/month<O:P> </O:P></U></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      ongoing costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      $</SPAN>380/month<O:P> </O:P><O:P></O:P></FONT></SPAN><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></U></B></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Community 
      House</FONT></SPAN></U></B><FONT size=2><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P> 
      </O:P></SPAN></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>These 
      costs are to provide for ten people.<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Startup 
      costs<O:P> </O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Games and 
      activities materials<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><U>$100</U><O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      startup costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$100<O:P> </O:P></FONT></SPAN><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><U><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Ongoing 
      Costs<O:P> </O:P></FONT></SPAN></U></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>A home on 
      rent<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$60/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Food<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$80/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Newspapers, Reading materials<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN> 
      $20/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Clothes<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$90/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Housekeepers<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$40/month<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Miscellaneous<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN><SPAN style="mso-tab-count: 1">&nbsp; </SPAN><U>$100/month<O:P> 
      </O:P></U></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      ongoing costs<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$390/month<O:P> </O:P><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>Sponsoring Students<O:P> </O:P></FONT></SPAN></U></B><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>&nbsp;<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>At school 
      level<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>$250/year per student<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>At 
      College level<SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>$360/year 
      per student<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2>&nbsp;<O:P> </O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><U><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Summary 
      of Financial Needs<O:P> </O:P></FONT></SPAN></U></B><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT 
      size=2><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      Startup Costs<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>$3,470<O:P> 
      </O:P><O:P></O:P></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><FONT size=2>Total 
      Ongoing Costs<SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>$1,250/month</FONT><O:P> 
      </O:P></SPAN></P>&nbsp;<!--mstheme--></FONT><!--msnavigation--></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%"><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P>
      <H5><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Send mail to <A 
      href="mailto:azamchaudri@gmail.com">azamchaudri@gmail.com</A> with 
      questions or comments about this web site.<BR><!--mstheme--></FONT></H5><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>

    

    
	 
		
   
</body>
</html>

 
