<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demographic Analysis </title>    
	    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #66ccff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Main content styles */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  
			
			
			
    
    <!-- Header -->
    <header>
        <P align=center><IMG height=60 alt="Demographic Analysis" 
      src="demographic_analysis_htm_cmp_global110_bnr.gif" 
      width=600 border=0> <BR><A 
      href="http://www.newgenius.com/astrala/story_of_astrala.htm"><IMG 
      height=132 src="top_ht1.jpg" width=91 border=0> 
      </A></P>     
		   <P align=center><FONT size=5>A website that is committed to improving 
      society through helping the children of the world.</FONT> </P><!--msthemeseparator-->
      <P align=center><IMG height=10 
      src="Demographic Analysis_files/glohorsa.gif" width=600></P>
    </header>
    <p> <!--mstheme--></FONT><!--msthemelist--></TD></TR><!--msthemelist--></TBODY></TABLE><!--mstheme--><FONT 
      face="Arial, Helvetica"><!--mstheme--></FONT></TD>
    <TD vAlign=top width=24></TD><!--msnavigation-->
    <TD vAlign=top><!--mstheme--><FONT face="Arial, Helvetica">
      <H1 style="TEXT-ALIGN: center" align=center><!--mstheme--><FONT 
      face="Trebuchet MS, Arial, Helvetica" color=#000000><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 18pt; mso-bidi-font-size: 10.0pt">Demographic Analysis 
      of Pakistan<O:P> </O:P></SPAN></B><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"><O:P></O:P></SPAN><!--mstheme--></FONT></H1>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Estimated 
      Population:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>129.3 million<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Literacy rate:<SPAN 
      style="mso-tab-count: 6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>38.8%<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Official 
      Language:<SPAN 
      style="mso-tab-count: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 5">&nbsp;&nbsp;&nbsp; </SPAN>Urdu<O:P> 
      </O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">(English is spoken by 
      over half of the population)<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Size<SPAN 
      style="mso-tab-count: 8">:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>310,403 sq. miles<O:P> </O:P><O:P></O:P></SPAN></P>
      <H1 align=center><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#000000><FONT size=5>Health 
      Statistics</FONT><!--mstheme--></FONT></H1>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Infant Mortality 
      Rate:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>9.1%<O:P> 
      </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Under 5 Malnutrition 
      rate:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>40%<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">#1 Cause of Death for 
      Children:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>Diarrhea<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt"># Doctors/ 
      Persons:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>1 in 1,923<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Growth Population 
      Rate:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>2.68%<O:P> </O:P><O:P></O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 16pt; mso-bidi-font-size: 10.0pt">Life Expectancy at 
      Birth:&nbsp;&nbsp;&nbsp;<SPAN 
      style="mso-tab-count: 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN>62.3 years<O:P> </O:P></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: justify">&nbsp;<!--mstheme--></FONT><!--msnavigation--></P></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%"><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P>
      <H5><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Send mail to <A 
      href="mailto:azamchaudri@gmail.com">azamchaudri@gmail.com</A> with 
      questions or comments about this web site.<BR><!--mstheme--></FONT></H5><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>

   
 

    
	 
		
   
</body>
</html>

 
