<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Astrala </title>    
	    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #66ccff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Main content styles */
        .main-content {
            padding: 20px;
            text-align: center;
        }

        /* Footer styles */
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>								  
    <!-- Header -->
    <header>
      <P align=center><IMG height=60 alt="Astrala Clinic" 
      src="index_htm_cmp_global110_bnr.gif" width=600 border=0> <BR>
      <CENTER><BR><A 
      href="http://www.newgenius.com/astrala/story_of_astrala.htm"><IMG 
      height=132 src="top_ht1.jpg" width=91 border=0> </A>
      <P></P></CENTER>      
        <p>A website that is committed to improving 
      society through helping the children of the world.</p>
    </header>
	

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="1.html">Story of Astrala</a></li>
            <li><a href="2.html">Five Year Plan</a></li>
            <li><a href="3.html">Financial Analysis</a></li>
           <li><a href="4.html">Demographic Analysis</a></li>
		   <li><a href="5.html">leadership</a></li>
		   <li><a href="6.html">Donations</a></li>
        </ul>
    </nav>	     	 
	<p><p> <H2><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Our Mission<!--mstheme--></FONT></H2>
      <P class=MsoNormal>Our aim is to help the people of Pakistan so that they 
      may become self-reliant members of society.<SPAN 
      style="mso-spacerun: yes">&nbsp; </SPAN>We plan to accomplish this goal 
      through:<O:P> </O:P></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo3; tab-stops: list .5in"><SPAN 
      style="FONT-FAMILY: Wingdings">Ø<SPAN 
      style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN>Offering clinics, so that the children and senior citizens 
      of Pakistan can prosper as healthy individuals.<O:P> </O:P></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo3; tab-stops: list .5in"><SPAN 
      style="FONT-FAMILY: Wingdings">Ø<SPAN 
      style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN>Offering the financial means for children to gain an 
      education so that they can become productive members of society.<O:P> 
      </O:P></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo3; tab-stops: list .5in"><SPAN 
      style="FONT-FAMILY: Wingdings">Ø<SPAN 
      style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN>Maintaining a volunteer staff and by using all donations to 
      pursue the best interest of the people of Pakistan.<O:P> </O:P></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo3; tab-stops: list .5in"><SPAN 
      style="FONT-FAMILY: Wingdings">Ø<SPAN 
      style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN>Offering proper shelter to the aging and growing senior 
      population of Pakistan.<O:P> </O:P></P>
      <P class=MsoNormal 
      style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo3; tab-stops: list .5in"><SPAN 
      style="FONT-FAMILY: Wingdings">Ø<SPAN 
      style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN>Offering help <I>regardless</I> of religion, race, 
      ethnicity, sex or gender <I>without </I>influencing the local culture or 
      traditions.<O:P> </O:P></P>
      <P class=MsoNormal>Meeting these goals depends on the generosity of those 
      who are willing to make a difference and offer an opportunity to those who 
      are in need.</P>
      <H2><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Our Goals<!--mstheme--></FONT></H2>
      <P 
      style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; mso-list: l8 level1 lfo10; tab-stops: list .25in"><FONT 
      size=3><SPAN style="mso-bidi-font-size: 10.0pt">1.<SPAN 
      style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp; 
      </SPAN>To bring together the people of our society in a common bond to 
      help those who are in need.<O:P> </O:P></SPAN></FONT></P>
      <P style="TEXT-ALIGN: justify"><FONT size=3><SPAN 
      style="mso-bidi-font-size: 10.0pt">&nbsp;2.<SPAN 
      style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp; 
      </SPAN>Enable the Children of Pakistan to grow a long healthy life.<O:P> 
      </O:P></SPAN></FONT></P>
      <P style="TEXT-ALIGN: justify"><FONT size=3><SPAN 
      style="mso-bidi-font-size: 10.0pt">&nbsp;3.<SPAN 
      style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp; 
      </SPAN>To give the children of Pakistan the tools to grow, create a 
      future, and become productive members of society.<O:P> 
      </O:P></SPAN></FONT></P>
      <P style="TEXT-ALIGN: justify"><FONT size=3><SPAN 
      style="mso-bidi-font-size: 10.0pt">&nbsp;4.<SPAN 
      style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal">&nbsp;&nbsp;&nbsp; 
      </SPAN>To facilitate economic development through education and guidance 
      so that Astrala Clinic can become self supportive.<O:P> 
      </O:P></SPAN></FONT></P>
      <P style="TEXT-ALIGN: justify"><FONT size=3><SPAN 
      style="mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;</SPAN><SPAN 
      style="mso-bidi-font-size: 10.0pt">5.<SPAN 
      style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal; mso-bidi-font-size: 10.0pt">&nbsp;&nbsp;&nbsp; 
      </SPAN>To enable economic and medical development in the lives of the 
      children and their families.<O:P> </O:P></SPAN></FONT></P>
      <P style="TEXT-ALIGN: justify"><FONT size=3><SPAN 
      style="mso-bidi-font-size: 10.0pt">&nbsp;</SPAN>6. To assist the elderly 
      with shelter, food, medical treatment, and a place to make their lives 
      peaceful.</FONT></P><!--msthemeseparator-->
      <P align=center><IMG height=10 src="home_files/glohorsa.gif" 
width=600></P>
      <H2><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Institutional Profile<!--mstheme--></FONT></H2>
      <P>The Astrala clinic is a member of the Stuart C. Dodd Institute.&nbsp; 
      The SCDI is an Institute that is founded on the principles of Social 
      Innovation.&nbsp; For more information or further clarification please 
      visit their website. </P>
      <P><A href="http://www.newideas.org/"><IMG height=116 
      src="blueheader.gif" width=182></A> </P><!--msthemeseparator-->
      <P align=center><IMG height=10 src="glohorsa.gif" 
width=600></P>
      <P> </P>
      <H2><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Contact Information<!--mstheme--></FONT></H2>
      <P>For more information about the Astrala Clinic please contact either Dr. 
      Kirby of Matt Driscoll.&nbsp; You may also call or mail the Stuart C. Dodd 
      Institute directly at the information posted below. </P>
      <DL>
        <DT style="LINE-HEIGHT: 100%"><STRONG><A 
        href="mailto:DrRSKirby@aol.com">Dr. Richard Kirby</A></STRONG> </DT></DL>
      <DT style="LINE-HEIGHT: 100%"> 
      <DT style="LINE-HEIGHT: 100%"><STRONG>Telephone</STRONG> 
      <DD><!--webbot bot="Substitution" s-variable="CompanyPhone" startspan -->206-545-0547<!--webbot bot="Substitution" endspan i-checksum="13188" --> 

      <DT><STRONG>Fax</STRONG> 
      <DD>206-632-1975 
      <DT><STRONG>Postal address</STRONG> 
      <DD>Stuart C. Dodd Institute 
      <DD><!--webbot bot="Substitution" s-variable="CompanyAddress" startspan -->4427 
      Thackeray Place NE<!--webbot bot="Substitution" endspan i-checksum="51339" --> 
      <DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seattle, 
      WA&nbsp; 98105-6124 
      <DT><STRONG>Electronic mail</STRONG> 
      <DD>General Information: <A href="mailto:DrRSKirby@aol.com"><!--webbot
        bot="Substitution" s-variable="CompanyEmail" startspan -->DrRSKirby@aol.com<!--webbot
        bot="Substitution" endspan i-checksum="439" --></A> 
      <BR>Webmaster: <A href="mailto:rkeasia@netscape.net"><!--webbot
        bot="Substitution" s-variable="CompanyWebmaster" startspan -->Aziz 
      Nasir Chaudhry<!--webbot
        bot="Substitution" endspan i-checksum="439" --></A> 

      <DL></DL>&nbsp;<!--mstheme--></FONT><!--msnavigation--></DD></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top width="1%"><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE><!--msnavigation-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD><!--mstheme--><FONT face="Arial, Helvetica">
      <P>&nbsp;</P>
      <H5><!--mstheme--><FONT face="Trebuchet MS, Arial, Helvetica" 
      color=#660000>Send mail to <A 
      href="mailto:azamchaudri@gmail.com">azamchaudri@gmail.com</A> with 
      questions or comments about this web site.<BR><!--mstheme--></FONT></H5><!--mstheme--></FONT></TD></TR><!--msnavigation--></TBODY></TABLE></BODY></HTML>
</p></p>
	 
	
</body>
</html>

 
